<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
position: relative;
    }
.card1{
    background-repeat: no-repeat;
    background-position: left -990px;
    display:inline-block;
    width: 140px;
    height: 200px;
    background-image:url(./cards.7e0a18f0.png);
    }
.card2{
    background-repeat: no-repeat;
    display:inline-block;
    background-position: right -1790px;
    background-image: url(./cards.7e0a18f0.png);
    width: 140px;
    height: 200px;
    }
.card3{
    background-repeat: no-repeat;
    display:inline-block;
    background-position: -290px -1390px ;
    width: 140px;
    height: 200px;
    background-image: url(./cards.7e0a18f0.png);
}
.card4{
    background-repeat: no-repeat;
    display:inline-block;
    background-position: left -2385px;
    width: 140px;
    height: 200px;
    background-image: url(./cards.7e0a18f0.png);
}

</style>
<body>
<div class="main">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
</div>
</body>
</html>