<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blocks</title>
    <style>
        body{
background-color: whitesmoke;

        }
        .navigation {
            background-color:rgb(129, 126, 126);
            width: 15em;
            float: left;
        }

        .right {
            background-color: rgb(180, 175, 175);
            float: left;
            margin-bottom: .2em;
            max-width: 65%;
        }

        .floor {
            margin-top: .2em;
            width: 100%;
            background: rgb(200, 201, 200);
            clear: both;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <h1>Блок навигации</h1>
        <ul>
            <li>Ширина 15 em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Распологается слева</li>
            <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
        </ul>
    </div>
    <div class="right">
        <h1>статья 1</h1><br>
        <p>Размер блока:</p>
        
            Занимает всю доступную ширину
            Должен присутствовать цвет фона
            Во всех статьях сделайте отступ снизу от соседей равным .2em, при помощи свойств margin-bottom.
        
        
       
    </div>
    <div class="right">
        <h1>Статтья 2</h1>
        <p>Размер блока:</p>
        Занимает всю доступную ширину
        Должен присутствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картина вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки. </li>
        <img src="navigation.png" align=right width="200px">

    </div>
    <div class="floor">
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</p>
    </div>
</body>

</html>