<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 600px;

        }

        tfoot {

            text-align: center;
            text-transform: uppercase;
        }

        thead>tr>th {
            background-color: rgb(226, 160, 163);
        }

        tbody>tr>td:first-child {
            font-weight: bold;
        }

        tbody>tr>td:not(td:last-child) {

            border-right: 2px dotted gray;
        }

        tbody>tr>td {
            border-bottom: 2px dotted gray;

        }

        tbody>tr:nth-child(even) {
            background-color: rgb(172, 172, 172);

        }

        tbody>tr:hover {
            background-color: rgb(251, 142, 190);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>ФИО</th>
                <th>пол</th>
                <th>должность</th>
                <th>дата рожд.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Петрова Илонна Петровна</td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr>
                <td>Сидоров Илья Игоревич</td>
                <td>М</td>
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr>
                <td>Пупкин Федор Федорович</td>
                <td>М</td>
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr>
                <td>Крупкин Сергей Иванович</td>
                <td>М</td>
                <td>водитель2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Данные о сотрудниках</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>